# Generated by Django 4.0.3 on 2023-12-14 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='locationvo',
            name='section',
        ),
        migrations.RemoveField(
            model_name='locationvo',
            name='shelf',
        ),
    ]
